# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.0] - 2020-04-17

### Added
- `Microservice` class created
    - Supports listening on `/`
    - Supports calling a handler when `/` is hit
    - Supports configuring accepted HTTP method for `/`
    - Supports calling a method for validating the data sent to `/`
    - Supports the creation of a `/health` endpoint
    - Only accepts and responds in JSON
